spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gorskimatchesserver@gmail.com
spring.mail.password=jtkkbifalwkdavcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
matches.server.address = https://gorski-matches.herokuapp.com/


server.jetty.max-http-form-post-size=10KB
server.tomcat.max-http-form-post-size=10KB

